A role with no permissions:


resource "aws_iam_role" "prod-ci-role" {
  name = "prod-ci-role"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
A role policy allowing users :


resource "aws_iam_role_policy" "prod-ci-policy" {
  name = "prod-ci-policy"
  role = "${aws_iam_role.prod-ci-role.id}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "ec2:Describe*"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
EOF
}

resource "aws_iam_role" "prod-ci-role" {
  name = "prod-ci-role"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF
}


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

A group with the policy attached


resource "aws_iam_group_policy" "prod-ci-policy" {
  name  = "prod-ci-policy"
  group = "${aws_iam_group.prod-ci-group.id}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "ec2:Describe*"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
EOF
}

resource "aws_iam_group" "prod-ci-group" {
  name = "prod-ci-group"
  path = "/users/"
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



resource "aws_iam_user_group_membership" "prod-ci-group" {
  user = aws_iam_user.prod-ci-user.name

  groups = [
    aws_iam_group.prod-ci-group.name,
  ]

resource "aws_iam_user" "prod-ci-user" {
  name = "prod-ci-user"
}

}